<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife - Sağlıklı Yaşam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #14b8a6;
            --primary-dark: #0f766e;
            --primary-light: #ccfbf1;
            --bg-body: #f0fdfa;
            --text-dark: #1e293b;
            --text-muted: #64748b;
            --sidebar-width: 260px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s, color 0.3s;
        }

        .marquee-header {
            background: linear-gradient(to right, #0f766e, #0369a1);
            color: white;
            font-size: 0.9rem;
            padding: 8px 0;
            font-weight: 500;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 1.5rem;
        }
        .navbar-brand {
            font-weight: 700;
            color: var(--text-dark) !important;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .navbar-brand i { color: var(--primary); }

        .main-layout { display: flex; flex: 1; }
        .sidebar {
            width: var(--sidebar-width);
            background-color: #ffffff;
            border-right: 1px solid #e2e8f0;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        .nav-link {
            color: var(--text-muted);
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 0.25rem;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .nav-link:hover, .nav-link.active {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .content-wrapper { flex: 1; padding: 2rem; overflow-y: auto; }

        /* Kartlar */
        .modern-card {
            background: white;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 1.5rem;
            transition: background-color 0.3s;
        }
        .modern-card-header {
            background-color: transparent;
            border-bottom: 1px solid #f1f5f9;
            padding: 1.25rem 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        .modern-card-body { padding: 1.5rem; }

        /* ÖZEL RENK SINIFLARI (Light Mod için) */
        .bg-teal-soft { background-color: #ecfdf5; color: #064e3b; }
        .bg-blue-soft { background-color: #f0f9ff; color: #0c4a6e; }
        .bg-yellow-soft { background-color: #fffbeb; color: #78350f; }

        /* --- DARK MODE AYARLARI --- */
        body.dark-mode { 
            background-color: #0f172a; 
            color: #f1f5f9; 
        }
        body.dark-mode .navbar, 
        body.dark-mode .sidebar, 
        body.dark-mode .modern-card { 
            background-color: #1e293b; 
            border-color: #334155; 
        }
        
        /* Dark modda o özel renkli kutuları koyu yap ve kenarlık ekle */
        body.dark-mode .bg-teal-soft,
        body.dark-mode .bg-blue-soft,
        body.dark-mode .bg-yellow-soft,
        body.dark-mode .bg-light {
            background-color: #1e293b !important;
            color: #e2e8f0 !important;
            border: 1px solid #334155 !important;
        }

        /* İkon ve Metin Renk Düzeltmeleri */
        body.dark-mode .text-dark { color: #f1f5f9 !important; }
        body.dark-mode .text-muted { color: #94a3b8 !important; }
        body.dark-mode .text-secondary { color: #cbd5e1 !important; }
        body.dark-mode .navbar-brand { color: #f1f5f9 !important; }
        body.dark-mode .nav-link { color: #94a3b8; }
        body.dark-mode .nav-link:hover { background-color: #334155; color: var(--primary); }
        
        /* Tablo ve Form Düzeltmeleri */
        body.dark-mode .table { color: #f8fafc; border-color: #334155; }
        body.dark-mode .table thead th { background-color: #0f172a; color: white; border-color: #334155; }
        body.dark-mode .table tbody td { background-color: #1e293b; border-color: #334155; color: #cbd5e1; }
        body.dark-mode .table-hover tbody tr:hover td { background-color: #334155; }
        body.dark-mode .form-control, body.dark-mode .form-select { 
            background-color: #334155; border-color: #475569; color: white; 
        }
        body.dark-mode .form-control::placeholder { color: #94a3b8; }
        body.dark-mode .modal-content { background-color: #1e293b; color: white; border: 1px solid #334155; }
        body.dark-mode .btn-close { filter: invert(1) grayscale(100%) brightness(200%); }

        @media (max-width: 768px) { .sidebar { display: none; } }
    </style>
</head>
<body id="body">

    <div class="marquee-header">
        <marquee behavior="scroll" direction="left">Günün İpucu: Günde en az 2.5 litre su içmeyi ve hareket etmeyi unutmayın! Sağlıklı yaşam FitLife ile başlar...</marquee>
    </div>

    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index/"><i class="fa-solid fa-heart-pulse"></i> FitLife</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mobileMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-md-none">
                     <li class="nav-item"><a href="index/" class="nav-link"><i class="fa-solid fa-house"></i> Anasayfa</a></li>
                     <li class="nav-item"><a href="hakkimda/" class="nav-link"><i class="fa-solid fa-circle-info"></i> Hakkımızda</a></li>
                     <li class="nav-item"><a href="besinler/" class="nav-link"><i class="fa-solid fa-utensils"></i> Besin Değerleri</a></li>
                     <li class="nav-item"><a href="vucut_haritasi/" class="nav-link"><i class="fa-solid fa-person"></i> Vücut Haritası</a></li>
                     <li class="nav-item"><a href="egzersiz/" class="nav-link"><i class="fa-solid fa-dumbbell"></i> Egzersizler</a></li>
                     <li class="nav-item"><a href="panel/" class="nav-link"><i class="fa-solid fa-calendar-check"></i> Günlüğüm</a></li>
                     <li class="nav-item"><a href="iletisim/" class="nav-link"><i class="fa-solid fa-envelope"></i> İletişim</a></li>
                </ul>
                <div class="d-flex align-items-center ms-auto gap-3">
                    <button class="btn btn-light border text-secondary btn-sm" onclick="toggleDarkMode()"><i class="fa-solid fa-moon"></i> Mod</button>
                                            <a href="login/" class="btn btn-outline-primary btn-sm px-3 rounded-3">Giriş</a>
                        <a href="register/" class="btn btn-primary btn-sm px-3 rounded-3">Kayıt Ol</a>
                                    </div>
            </div>
        </div>
    </nav>

    <div class="main-layout">
        <div class="sidebar d-none d-md-flex">
            <div class="nav-title"><i class="fa-solid fa-bars"></i> Menüler</div>
            <nav class="nav flex-column">
                <a href="index/" class="nav-link"><i class="fa-solid fa-house"></i> Anasayfa</a>
                <a href="hakkimda/" class="nav-link"><i class="fa-solid fa-circle-info"></i> Hakkımızda</a>
                <a href="besinler/" class="nav-link"><i class="fa-solid fa-utensils"></i> Besin Değerleri</a>
                <a href="vucut_haritasi/" class="nav-link"><i class="fa-solid fa-person"></i> Vücut Haritası</a>
                <a href="egzersiz/" class="nav-link"><i class="fa-solid fa-dumbbell"></i> Egzersizler</a>
                <a href="panel/" class="nav-link"><i class="fa-solid fa-calendar-check"></i> Günlüğüm</a>
                <a href="iletisim/" class="nav-link"><i class="fa-solid fa-envelope"></i> İletişim</a>
            </nav>
        </div>
        <div class="content-wrapper"><div class="modern-card">
    <div class="modern-card-header d-flex justify-content-between align-items-center">
        <span class="fs-5"><i class="fa-solid fa-utensils text-primary me-2"></i> Besin Değerleri Cetveli</span>
    </div>
    <div class="modern-card-body">
        
        <div class="mb-4">
            <label class="form-label text-muted small fw-bold">TABLODA ARA</label>
            <div class="input-group">
                <span class="input-group-text bg-white border-end-0"><i class="fa-solid fa-search text-muted"></i></span>
                <input type="text" id="searchInput" onkeyup="searchTable()" class="form-control border-start-0 ps-0" placeholder="Yiyecek adı yazınız...">
            </div>
        </div>

        <table class="table table-hover align-middle" id="besinTablosu">
            <thead class="table-light">
                <tr style="cursor: pointer;" class="text-uppercase small text-muted">
                    <th onclick="sortTable(0)">Besin Adı <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sortTable(1)">Kalori <i class="fa-solid fa-sort"></i></th>
                    <th onclick="sortTable(2)">Türü <i class="fa-solid fa-sort"></i></th>
                    <th>İşlem</th>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td class="fw-bold text-dark">Elma (Orta Boy)</td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">52 kcal</span></td>
                    <td>Meyve</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#modal1">
                            İncele
                        </button>
                        <div class="modal fade" id="modal1" tabindex="-1">
                            <div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Elma (Orta Boy)</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Kalori: 52</p></div></div></div>
                        </div>
                    </td>
                </tr>
                                <tr>
                    <td class="fw-bold text-dark">Tavuk Göğsü (100gr)</td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">165 kcal</span></td>
                    <td>Et</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#modal2">
                            İncele
                        </button>
                        <div class="modal fade" id="modal2" tabindex="-1">
                            <div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Tavuk Göğsü (100gr)</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Kalori: 165</p></div></div></div>
                        </div>
                    </td>
                </tr>
                                <tr>
                    <td class="fw-bold text-dark">Pilav (1 Porsiyon)</td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">250 kcal</span></td>
                    <td>Tahıl</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#modal3">
                            İncele
                        </button>
                        <div class="modal fade" id="modal3" tabindex="-1">
                            <div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Pilav (1 Porsiyon)</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Kalori: 250</p></div></div></div>
                        </div>
                    </td>
                </tr>
                                <tr>
                    <td class="fw-bold text-dark">Mercimek Çorbası</td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">130 kcal</span></td>
                    <td>Çorba</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#modal4">
                            İncele
                        </button>
                        <div class="modal fade" id="modal4" tabindex="-1">
                            <div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Mercimek Çorbası</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Kalori: 130</p></div></div></div>
                        </div>
                    </td>
                </tr>
                                <tr>
                    <td class="fw-bold text-dark">Yumurta (Haşlanmış)</td>
                    <td><span class="badge bg-primary bg-opacity-10 text-primary">155 kcal</span></td>
                    <td>Kahvaltı</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#modal5">
                            İncele
                        </button>
                        <div class="modal fade" id="modal5" tabindex="-1">
                            <div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Yumurta (Haşlanmış)</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Kalori: 155</p></div></div></div>
                        </div>
                    </td>
                </tr>
                            </tbody>
        </table>
    </div>
</div>
</div> </div> <footer class="text-center py-4 mt-auto border-top bg-white text-muted small">
        <p class="mb-0">&copy; 2025 FitLife - Sağlıklı Yaşam Portalı | Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script type="module" src="js/script.js"></script>
</body>
</html>
